<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html {
            font-size: 16px;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e5e5e5;
        }
        #sliderBox {
            outline: 1px solid #ff0000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .barContainer {
            width: 40rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            outline: 1px solid #ff0000;
        }
        .barContainer > .sliderValue {
            position: absolute;
            outline: 1px solid #ff0000;
            font-size: 2rem;
            left: 1.5rem;
            top: 0.5rem;
        }
        .barContainer > .bar {
            z-index: -1;
            width: 37rem;
            height: 2rem;
            background-color: #ccc;
            border-radius: 10rem;
            overflow: hidden;
        }
        .barContainer > .bar > .fill {
            width: 0;
            height: 100%;
            background-color: #6200ee;
        }
        .slider {
            -webkit-appearance: none;
            position: absolute;
            outline: none;
            width: 100%;
            background-color: transparent;
            outline: 1px solid #ff0000;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 3rem;
            height: 3rem;
            background-image: linear-gradient(135deg, #fa5 0%, rgb(229, 138, 138) 100%);
            /* background-color: transparent; */
            /* border: 1px solid #ff0000; */
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var $bar1 = $('#barContainer1')
            var $bar2 = $('#barContainer2')
            fillBar1(null, $bar1)
            fillBar2(null, $bar2)
            $bar1.on('input', function() {
                fillBar1(null, $bar1)
            })
            $bar2.on('input', function() {
                fillBar2(null, $bar2)
            })

            function fillBar1(e, $this) {
                var srcSlider = $this.find('.slider')
                // 總蕃茄時間=工作時間+休息時間
                $bar2.find('.slider').attr('max', srcSlider.val())
                // bar1改值時同步更新bar2底色
                fillBar2(null, $bar2)
                var percentNum = (srcSlider.val() - srcSlider.attr('min')) / (srcSlider.attr('max') - srcSlider.attr('min'))
                // 更新底色
                $this.find('.fill').css('width', (40 - 3) * percentNum + 'rem')
                // 更新輸出值
                $this.find('.sliderValue').html(srcSlider.val())
            }

            function fillBar2(e, $this) {
                var srcSlider = $this.find('.slider')
                var percentNum = (srcSlider.val() - srcSlider.attr('min')) / (srcSlider.attr('max') - srcSlider.attr('min'))
                // 更新底色
                $this.find('.fill').css('width', (40 - 3) * percentNum + 'rem')
                // 更新輸出值
                $this.find('.sliderValue').html(srcSlider.val())
            }
            // ----------------------------------------------------------------
            var $resetBtn = $('#resetTomato')
            $resetBtn.on('click', resetTomato)

            function resetTomato() {
                $bar1.find('.slider').val(30)
                $bar2.find('.slider').val(25)
                fillBar1(null, $bar1)
            }
        })
    </script>
</head>

<body>
    <div id="sliderBox">
        <div id="barContainer1" class="barContainer">
            <div class="sliderValue">1</div>
            <div class="bar">
                <div class="fill"></div>
            </div>
            <input class="slider" type="range" min="10" max="60" value="30">
        </div>
        <div id="barContainer2" class="barContainer">
            <div class="sliderValue">1</div>
            <div class="bar">
                <div class="fill"></div>
            </div>
            <input class="slider" type="range" min="0" max="30" value="25">
        </div>
    </div>
    <input id="resetTomato" type="button" value="重設">
</body>

</html>